{
  "name": "netlifycms-next-zdecal",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build:content && npm run build && next export",
    "build:content": "processmd content/blog/*.md --outputDir content/blog --preview 110 --summaryOutput content/blog/summary.json"
  },
  "dependencies": {
    "date-fns": "^2.0.0-alpha.27",
    "express": "^4.16.4",
    "next": "^8.0.3",
    "processmd": "^4.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "frontmatter-markdown-loader": "^1.6.0",
    "reactstrap": "^7.1.0"
  }
}
